<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.melodiesproject</groupId>
	<artifactId>wp07-lulc</artifactId>
	<packaging>pom</packaging>
	<name>wp07-lulc</name>
	<description>WP07 Desertification Indicators - LULC</description>
	<version>2.4.3-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<repositories>
		<repository>
			<id>repository.terradue.com</id>
			<name>repository.terradue.com-releases</name>
			<url>http://repository.terradue.com/artifactory/libs-release-public</url>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots />
			<id>repository.terradue.com</id>
			<name>repository.terradue.com-releases</name>
			<url>http://repository.terradue.com/artifactory/libs-release-public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>/application</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/share/**</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<!--<fileset>
							<directory>/data/GRASS_data</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>-->
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-app-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/application</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/app-resources/</directory>
									<!--excludes>
										<exclude>**/GRASS_data/**</exclude>
									</excludes-->
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- <execution>
						<id>copy-data-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/data</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/app-resources/</directory>
									<includes>
										<include>**/variables.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>-->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>create target</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>change perm</id>
						<phase>install</phase>
						<configuration>
							<target>
								<chmod dir="/application" includes="**/run, **/bin/*, **/*.py, **/*.sh, **/*.exe" perm="755" />
								<chmod dir="/data" perm="755" />
								<chmod file="/application/ini.sh" perm="755"/>
								<chmod file="/data/variables.txt" perm="755"/>								
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>do package list</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>conda</executable>
							<arguments>
								<argument>list</argument>
								<argument>-e</argument>
							</arguments>
							<outputFile>${project.build.directory}/package.list</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-rpm</id>
							<goals>
						<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>${project.inceptionYear}, MELODIES, GPL</copyright>
					<distribution>MELODIES ${project.inceptionYear}</distribution>
					<group>eu.melodiesproject</group>
					<packager></packager>
					<name>${project.artifactId}</name>
					<defaultDirmode>775</defaultDirmode>
					<defaultFilemode>644</defaultFilemode>
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>root</defaultGroupname>
					<autoRequires>false</autoRequires>
					<autoProvides>false</autoProvides>
					<description>WP07 Desertification Indicators - LULC. http://www.melodiesproject.eu/</description>
					<summary>WP07 Desertification Indicators - LULC</summary>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<executions>
						
						<execution>
							<id>generate-rpm</id>
							<goals>
								<goal>rpm</goal>
							</goals>
						</execution>

					</executions>
					<mappings>
						
						<mapping>
							<directory>/application</directory>
							<sources>
								<source>
									<location>${basedir}/src/main/app-resources/</location>
									<excludes>
										<exclude>**/GRASS_data/**</exclude>
									</excludes>
								</source>
							</sources>
						</mapping>


						<mapping>
							<directory>/application</directory>
							<sources>
								<source>
									<location>${basedir}/src/main/app-resources</location>
									<includes>
										<include>**/run</include>
										<include>**/bin*</include>
										<include>**/extlib/*.exe</include>										
										<include>**/*.py</include>
										<include>**/*.sh</include>
										<include>**/*.xml</include>
									</includes>
								</source>
							</sources>
							<filemode>755</filemode>
						</mapping>
					
						<mapping>
							<directory>/application/dependencies</directory>
							<sources>
								<source>
									<location>${project.build.directory}/package.list</location>
								</source>
							</sources>
						</mapping>
            					<mapping>
              						<directory>/application</directory>
              						<sources>
                						<source>
                  							<location>${basedir}/src/main/app-resources</location>
                  							<includes>
                    								<include>application.xml</include>
                  							</includes>
                						</source>
              						</sources>
              						<filemode>666</filemode>
            					</mapping>
					</mappings>
					
					<postinstallScriptlet>
						<scriptFile>${basedir}/src/main/scripts/post_install.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>

					<provides>
						<provide>${project.artifactId}</provide>
					</provides>
					<requires>
						<require>grass = 6.4.4-6.el6</require>
						<require>wine</require> 						
						<require>miniconda-3.8.3</require>
						<require>landsat-ldope</require>
                        			<require>landsat-download</require>
					</requires>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
