gisbase = "C:\Users\Administrator\Documents\GitHub\wp07-lulc-w32"
gisdbase = "C:\Users\Administrator\Documents\GitHub\wp07-lulc-w32\GRASS_data"
location = "World"
mapset   = "National"
non_grass_outputpath='X:\geodata-processed\melodies_nongrass'
image_path='X:/geodata-sources/landsat-series/'
years={'2013':'LC8'}
fetchtiles=['203034']
imagelist=['LT52040332010115MPS00','LT52040332010211MPS00']
admitedcloudcover='35'
MMU='5'
output="melodies"
spatialr = '6'
maxiter = '2000'
ranger = '8,6'
threshold = '1'
minsize = '5'
tilesize = '968'
simplify = '0.3'