gisbase = "/data"
gisdbase = "/data/GRASS_data"
location = "World"
mapset   = "National"
non_grass_outputpath='/data/GRASS_data/final-data'
image_path='/data/images/'
log_path='/data/images/'
usgscredentialsfile='/data/usgs.txt'
outputgeotriplesfile='/data/lulc_geotriples.nt'
years={'2010':'LT5'}
fetchtiles=['177035']
imagelist=''
admitedcloudcover='100'
MMU='5'
output="melodies"
spatialr = '6'
maxiter = '2000'
ranger = '8,6'
threshold = '1'
minsize = '5'
tilesize = '968'
simplify = '0.3'
skiptrainningdataverif='yes'
replace_maps='no'
control_replace_maps_from_gs='yes'
replace_images='no'
perform_segmentation='no'
mosaic='no'
del_images='no'
host='http://geoserver.melodies.terradue.int/geoserver/rest'
workspace='melodies-wp7'
username='melodies-wp7'
republish_to_geoserver='yes'
proxy_path='/data/proxy.txt'
passw='changeme'
store='test'
proxy_user='Me'
proxy_passwd='Security'
proxy_host='87.98.219.96'
proxy_port='8080'
usgs_user='criticalsoftware'
usgs_passwd='csw123456'